# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = false
Width = 1920
Height = 1040
WindowLayout = 1 0 1 -1 -1 -1 -1 0 0 1920 1040


[general]
screen_scale = 2


[updater]
inits = 2
wait_days = 0.200000
last_check = 1574109425
uuid = 4f2c67e9453b03651c61a7f7d52726230b3fd21e
current_version = 1.2.15
exits = 2


[news]
cache_file = C:\Users\jr01705\AppData\Local\Temp\Aseprite\http---blog.aseprite.org-rss


[MiniEditor]
WindowPos = 702 349 238 125
Enabled = true


[layout:main_window]
color_bar_splitter = 66
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 75


[new_file]
pixel_ratio = 1:1
width = 8
height = 8


[RecentFiles]
_ = true


[RecentPaths]
_ = true


[color_bar]
fg_color = index{28}


[tool.eraser.brush]
size = 8
